apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: waf-policy-demo
  namespace: nap
spec:
  waf:
    enable: true
    apPolicy: "nap-demo"
    securityLogs:
    - enable: true
      apLogConf: "logconf"
      logDest: "syslog:server=fluentd-svc.fluentd:8515"
