apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: waf-policy
  namespace: nap-vs
spec:
  waf:
    enable: true
    apPolicy: "nap-vs/nap-demo"
    securityLogs:
    - enable: true
      apLogConf: "nap-vs/logconf"
      logDest: "syslog:server=10.1.1.7:515"
