apiVersion: cis.f5.com/v1
kind: Policy
metadata:
  labels:
    f5cr: "true"
  name: www-waf-policy
  namespace: nginx
spec:
  l7Policies:
    waf: /Common/www_policy
  profiles:
    logProfiles:
      - /Common/Log all requests