apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  labels:
    f5cr: "true"
  name: persistence-policy-vs
spec:
  virtualServerAddress: 10.1.10.198
  virtualServerName: "persistence-policy-vs"
  host: persistence.f5demo.local
  policyName: persistence-policy
  snat: auto
  pools:
  - path: /
    service: echo-svc
    servicePort: 80