apiVersion: apps/v1
kind: Deployment
metadata:
  name: syslog-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: syslog-2
  template:
    metadata:
      labels:
        app: syslog-2
    spec:
      containers:
        - name: syslog-2
          image: balabit/syslog-ng:3.35.1
          ports:
            - containerPort: 514
            - containerPort: 601
---
apiVersion: v1
kind: Service
metadata:
  name: syslog-svc-2
spec:
  ports:
    - port: 514
      targetPort: 514
      protocol: UDP
  selector:
    app: syslog-2
