apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: nginx-plus-layer7
  namespace: nginx
  labels:
    f5cr: "true"
spec:
  host: "*.f5demo.local"
  policyName: waf-policy
  ipamLabel: "prod"
  virtualServerName: "nginx-plus-layer7"
  pools:
  - path: /
    service: nginx-plus
    servicePort: 80