apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  name: edge-tls-vs
  namespace: nginx
  labels:
    f5cr: "true"
spec:
  host: "*.f5demo.local"
  hostgroup: "nginx"
  ipamLabel: "prod"
  virtualServerName: "nginx-plus-layer7"
  tlsProfileName: edge-tls
  pools:
  - path: /
    service: echo-svc
    servicePort: 443